# UserAPI

./: .gitignore  pom.xml
specs/: User.spec
specs/concepts/: User.cpt
src/main/java/: BaseTest.java
src/main/java/helper/: Helper.java
src/test/java/: StepImplementation.java
src/test/java/base/: Service.java  Services.java
src/test/java/data/: BaseData.java
src/test/java/helper/: Helper.java
src/test/java/methods/: Methods.java  UserMethods.java
src/test/java/step/: StepImplementation.java
src/test/java/test/: UserTest.java
